

It's been a long day..

* [>]
    You know You shouldn't have... 
    * * [>]
        but it was impossible to resist...
    * * * [>]

--> start


=== start ===
...and now your stomach is a trembling earthquake. 

*   "I need to get to the restroom"
    You walk down the hall toward the restroom door on your left. --> lego
*   "Why is this happening?"
    A muffled grumble of cinnimon mixing with limp noodle bits spinning inside you reminds you of the urgency of the situation you are in.
    *  * "The restroom can wait, I have things to do..."
         Your stomach is a bowl of jello in a washing machine
         * * * "On second thought I should head to the restroom"
         * * * "I'm going to go get some fresh air"
                You walk through the kitchen on you way to the back yard --> lego
    *  * "I need to get to the restroom, NOW."
        --> lego
     
=== lego ===
-   You get about 3 steps into your journey when all of the sudden you feel what must be a dagger jabbing into your foot
        * * * "AHHHHH"
            You fall to the ground clasping your foot, you slowly turn it over to reveal a Lego brick stuck to your heel.
            * * * * "How did this get here? I should go put it in my categorized Lego box."
                    You stand up and begin to walk toward your office. --> its_talking
            * * * * "I can put this away later, right now all that matters is the restroom!" --> its_talking

 === its_talking ===
- You hear what sounds like a muffled voice voice coming from below you.
VOICE: "HEY!"
* "uhhh... yes?"
    VOICE: "What's the big idea?"
    * * "What do you mean, who are you?"
* "Whos there?"
    * * "...I have an antique revolver in the closet.."
        * * * "...and I... uh.."
              VOICE: "I don't think thats gonna help..."

- You look down and feel the skin on your belly moving, you lift your shirt and see a mouth has formed just above your belly button. The shock of seeing this causes you to fall onto the ground.
* "Whaaaaat!!!?!?"
* "Is this real? Am I awake right now?"

- 
YOUR STOMACH: "Why would you do this to me?"
* "Do <b>what to you?</b> How is this [this happening?"] --
* "This can't be real, maybe I'm [so sick I am hallucinating..."] --
YOUR STOMACH: "You always think in the moment, never concider the consequences... "

--> questions

=== questions ===

* "How are you talking to me?"
    YOUR STOMACH: "Neccessity." --> chit_chat
* "How could you be alive...?"
    YOUR STOMACH: "Your alive, aren't ya? And I'm part of you." --> questions
* "I still don't think I'm awake."
    YOUR STOMACH: "I don't care what you think, bud, we gotta have a chat here..." --> questions
    
== chit_chat ==

You stand up, eyes still fixated on your abdomen, looking at the skin which has formed into a fleshy pair of lips.
* "It's the chili isn't it? It's too much..."


--> END
    
